* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-size: 62.5%;
  list-style: none;
  text-decoration: none;
  font-family: monospace;
  scroll-behavior: smooth;
}
.main-head {
  background-color: rgb(23, 22, 24);
}
h1 {
  font-size: 4rem;
  text-align: center;
  padding: 3rem;
}
.about {
  height: 100vh;
}
.work {
  height: 100vh;
}
.contact {
  height: 100vh;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  position: relative;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  flex: 1 1 20rem;
}

#logo {
  font-size: 5rem;
  color: white;
  flex: 1 1 20rem;
  text-align: left;
}
.nav-links li a {
  font-size: 3rem;
  color: white;
}
.menu-check,
.burger {
  display: none;
}

@media screen and (max-width: 842px) {
  .burger {
    display: block;
    position: relative;
    z-index: 2;
    cursor: pointer;
  }
  .burger span {
    padding: 0.2rem 2.2rem;
    background: white;
    margin: 1rem 0rem;
    display: block;
    cursor: pointer;
    transition: all 1s ease;
    /* z-index: 200; */
  }
  .nav-links {
    position: fixed;
    background-color: #292421;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
  }
  .nav-links li a {
    font-size: 3rem;
    text-decoration: underline;
    font-weight: 800;
    font-family: monospace;
  }

  .nav-open {
    transform: translate(-100%);
  }

  .toggle .line1 {
    transform: rotateZ(45deg) translateY(480%);
    background: white;
  }
  .toggle .line2 {
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotateZ(-45deg) translateY(-500%);
    background: white;
  }
}
